<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>tasty treats</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<div class="nav">
<nav class="nav-area">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="feedbacks.html">Feedbacks</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</div>

<br>
<div class="navbar">
<center>
<h1><font face="sans-serif"><font color="black">WELCOME TO TASTY TREATS!</h1>
<div>
<style>
img{
float:center;
margin-left:20px;
margin-right:10px;
margin-bottom:10px;
}
</style>
<head>
<body>
<img src="images/1.png"width="20%"height"40%">
</body>
<div>
<br>
<p align="center"><font face="sans-serif"><font color="black"</p>
<p>Tasty Treats&copy begin the operation in October 2021, which located at the Kuala Lumpur City Centre.</p>
<p>Tasty Treats&copy provide the customers a good quality desserts with affordable prices.</p>
<p>Not only desserts, we also provide western foods such as Spaghetti and so on.</p>
<p>We also provide such drinks which can help our customers to taste our own recipes.</p>
<p>For our regular customers, we provide them a discount and loyalty card.</br>
They can use it whenever the shop at our cafe to enjoy the benefits.</p>
<video src="Videos/1.mp4"controls="controls"width="600"></video
<div>
<body>
<p align="center"></p>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
margin: auto;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/6.png" style="width:100%">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer>
<p>Copyright &copy; 2022 Tasty Treats.</p>
<p>
</footer>
</body>
<ul>
<body>
<!DOCTYPE html>